package InstanceTest;
/* 子类实例化的全过程
 * 1、从结果上来看：
 *    > 子类继承父类以后，就获得了父类中的属性和方法
 *    > 创建子类对象后，在推空间中，就会加载所有父类中声明的属性
 *
 * 2、从过程上来看：
 *    > 当我们通过子类的构造器创建子类对象时，我们一定会直接或间接
 *      的调用父类的父类的构造器，知道调用了 java.lang.Object
 *      类中的空参的构造器为止。
 *    > 正因为加载过所有父类的结构，所以，才可以看到内存中有父类中
 *      的结构，子类对象才可以考虑进行调用。
 *
 * 3、明确：虽然创建子类对象时，调用了父类的构造器。但是自始至终就创
 *    建过一个对象，即为new的子类对象。
 *
 */

public class SubInstance {
}
