package Java8_Iterface;
/* Java 8 以后：接口中可以定义 全局常量、抽象方法、静态方法、默认方法
 *  一、说明：静态方法和默认方法不用重写
 *   1、接口中定义的静态方法只能通过接口
 *   2、通过实现类的对象,可以调用类中的默认方法
 *   3、如果实现类重写了接口中的默认方法,调用时,仍然调用的式重写以后的方法
 *   4、如果子类(或实现类)中继承的父类 和 实现的接口中声明了同名同参数的方法 ,
 *      那么子类在没有重写此方法的情况下, 默认调用父类中的方法 --->类优先原则
 *   5、如果实现类实现了多个接口,而这多个接口中定义了同名同定义的方法,那么在实
 *      现类没有重写此方法的情况下,就会报错。--->接口冲突--->重写此方法
 *      (如果重写后,还想调用父类中的方法,用“super.方法”)
 *      (还想掉用接口中的默认方法,用"接口.super.方法")
 *
 */

public interface Interface {

//静态方法和默认方法不用重写
    //静态方法
    //知识点1：接口中定义的静态方法,只能通过接口来调用
    public static void method1(){
        System.out.println("嘀嘀嘀");
    }
    //默认方法
    //知识点2：通过实现类的对象,可以调用接口中的默认方法
    //如果实现类重写了接口中的默认方法,调用时,仍然调用的式重写以后的方法
    public default void method2(){
        System.out.println("hhh");
    }
    default void method3(){//public 可以省略,不是变成缺省
        System.out.println("啦啦啦");
    }
}
